<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Recipe Sharing Platform</h1>
    </header>
    <nav>
      
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('new_recipe') }}"><button>NEW RECIPE</button></a>
            <a href="{{ url_for('logout') }}"><button>LOGOUT</button></a>
        {% else %}
            <a href="{{ url_for('login') }}"><button>LOGIN</button></a>
            <a href="{{ url_for('register') }}"><button>REGISTER</button></a>
        {% endif %}
    </nav>
    <main>
        <h2>Welcome to the Recipe Sharing Platform</h2>
        <ul class="recipe-list">
            {% for recipe in recipes %}
                <li>
                    {% if recipe.picture %}
                        <img src="{{ url_for('static', filename='uploads/' ~ recipe.picture) }}" alt="{{ recipe.name }}">
                    {% endif %}
                    <div>
                        <h3 style="text-transform: capitalize;">{{ recipe.name }}</h3>
                        <a href="{{ url_for('recipe', id=recipe.id) }}"><button style="border-radius: 40px;width:100%; padding:5px 5px; font-size: 15px;" >View Full Recipe</button></a>
                        <a href="{{ url_for('reviews',recipe_id=recipe.id) }}"><button style="border-radius: 40px;width:100%; padding:5px 5px; font-size: 15px;" >Review</button></a>

                       
                    </div>
                </li>
            {% endfor %}
        </ul>
    </main>
   
</body>
</html>
